<!DOCTYPE html>
<head>
    <title>Personal Resume Site</title>
    <style>

        /*top模块样式*/
        .top {
            width: 100%;
            height: 60vh;
            background-color: blue;
            background-size: cover;
            /*border: 1px red solid;*/
            text-align: center;
        }

        .photo {
            width: 120px;
            height: 120px;
        }

        .menu {
            padding: 15px;
            text-align: right;
            /*border: 1px greenyellow solid;*/
            /*隔开头像*/
            margin-bottom: 20px;
        }

        a {
            padding: 0 10px;
            color: wheat;
            font-family: arial;
            text-decoration: none;
        }
        .brief {
            color: whitesmoke;
            padding: 10px 0 20px 0;
            /*border: 1px yellow solid;*/
        }

        .name {
            margin: 50px 0 10px 0;
            font-size: 40px;
        }

        button {
            margin: 0 5px;
            width: 130px;
            height: 40px;
            color: whitesmoke;
            background-color: seagreen;
            border: 0;
        }


        /*low模块样式*/
        .low {
            width: 80%;
            height: 220px;
            margin-left: 8%;
            margin-top: 20px;
            padding: 0 20px;
            border: 1px darkkhaki dashed;
        }

        .left,.right {
            width: 48%;
            height: 100%;
            /*border: 1px solid gold;*/
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
        }

        th,td{
            text-align: left;
            width: 2000px;
            height: 20px;
        }

    </style>
</head>
<body>
<div class="top">
    <!--导航栏-->
    <div class="menu">
        <a href="#">信息简介</a>
        <a href="#">实践经历</a>
        <a href="#">项目经历</a>
        <a href="#">曾获奖励</a>
        <a href="#">专业技能</a>
    </div>
    <!--图片-->
    <img class="photo" src="img/picture2.jpg" />
    <!--一句话简介-->
    <div class="brief">
        <span class="name">Ethan Li</span><br />
        <span>WEB DEVELOPER, PROGEAMMER, GRADUATE</span>
    </div>
    <!--按钮-->
    <button>Hire Me</button>
    <button>Download CV</button>
</div>

<div class="low">
    <!--左侧关于-->
    <div class="left">
        <p class="title">About</p>
        <p>大家好，我系渣渣辉</p>
        <p>贪玩蓝月的那个渣渣辉
        </p>
    </div>
    <!--右侧个人信息-->
    <div class="right">
        <p class="title">Basic Imformation</p>
        <table>
            <tr>
                <th>AGE:</th>
                <td>21</td>
            </tr>
            <tr>
                <th>EMAIL:</th>
                <td>EthanLid@OOCL.com</td>
            </tr>
            <tr>
                <th>PHONE:</th>
                <td>18390243266</td>
            </tr>
            <tr>
                <th>ADDRESS:</th>
                <td>City Center, Zhuhai. China</td>
            </tr>
            <tr>
                <th>LANGUAGE:</th>
                <td>Chinese, English, Cantonese</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>